megs: 1024
romimage: file="D:/bochs/Bochs-3.0/BIOS-bochs-latest"
vgaromimage: file="D:/bochs/Bochs-3.0/VGABIOS-lgpl-latest.bin"
mouse: enabled=1
floppy_bootsig_check: disabled=1
floppya: 1_44="pureos.img", status=inserted
boot: floppy
cpu: count=1, ips=10000000

# PCI Chipset with AHCI
pci: enabled=1, chipset=i440fx, slot3=ahci

# Legacy ATA still present for os-image/data
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="os-image.bin", mode=flat

# AHCI SATA Drive
# The AHCI controller will see this if it's placed on a SATA port
# In Bochs, ataX can be assigned to AHCI
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata1-master: type=disk, path="data.img", mode=flat

display_library: win32
vga: extension=vbe, update_freq=60
screenmode: name="1024x768", bitsperpixel=16
log: bochsout_ahci.txt
com1: enabled=1, mode=file, dev=com1_ahci.out
debug: action=ignore
info: action=report
error: action=report
panic: action=ask
port_e9_hack: enabled=1
