megs: 1024
romimage: file="D:/bochs/Bochs-3.0/BIOS-bochs-latest"
vgaromimage: file="D:/bochs/Bochs-3.0/VGABIOS-lgpl-latest.bin"
mouse: enabled=1, type=imps2
floppy_bootsig_check: disabled=1
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="pureos.img", mode=flat, cylinders=20, heads=16, spt=63
boot: disk
cpu: model=core2_penryn_t9600, count=1, ips=10000000, reset_on_triple_fault=1
# Hard Disk (Secondary ATA - Persistent Data Disk)
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata1-master: type=disk, path="pure_data.img", mode=flat, cylinders=20, heads=16, spt=63

# ES1370 Sound Support
sound: waveoutdrv=win, waveindrv=win
es1370: enabled=1, wavemode=1

display_library: win32

# Network Card (NE2000)
ne2k: type=isa, ioaddr=0x300, irq=10, mac=b0:c4:20:00:00:01, ethmod=slirp, script=""

# VESA settings for 16bpp
vga: extension=vbe, update_freq=60
screenmode: name="1024x768", bitsperpixel=32

# Logging
log: "bochsout.txt"
com1: enabled=1, mode=file, dev="serial_log.txt"

# Debug settings
debug: action=ignore
info: action=report
error: action=report
panic: action=ask

# Port E9 hack
port_e9_hack: enabled=1
